++Solution 'restaurant-system' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:restaurant-system.sln
++docker-compose
i:{00000000-0000-0000-0000-000000000000}:docker-compose
++.dockerignore
i:{75c589d9-db55-4048-ab3d-943c2450ced3}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\.dockerignore
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\.dockerignore
++docker-compose.yml
i:{75c589d9-db55-4048-ab3d-943c2450ced3}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\docker-compose.yml
++docker-compose.override.yml
i:{75c589d9-db55-4048-ab3d-943c2450ced3}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\docker-compose.override.yml
++restaurant-system
i:{00000000-0000-0000-0000-000000000000}:restaurant-system
++Connected Services 
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:>4968
++Dependencies
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:>4967
++Properties
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\properties\
++wwwroot
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\
++Constants
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\constants\
++ErrorMesseges.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\constants\errormesseges.cs
++UserRoles.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\constants\userroles.cs
++Controllers
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\
++Identity
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\identity\
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\identity\
++AccountController.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\identity\accountcontroller.cs
++RolesController.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\identity\rolescontroller.cs
++UserController.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\identity\usercontroller.cs
++CustomerController.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\customercontroller.cs
++DishController.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\dishcontroller.cs
++EventController.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\eventcontroller.cs
++HomeController.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\homecontroller.cs
++OrderController.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\ordercontroller.cs
++ReservationController .cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\reservationcontroller .cs
++StatisticController.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\statisticcontroller.cs
++TableController.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\controllers\tablecontroller.cs
++Extensions
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\extensions\
++ExceptionMiddleware.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\extensions\exceptionmiddleware.cs
++ExceptionMiddlewareExtensions.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\extensions\exceptionmiddlewareextensions.cs
++Models
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\
++ChangeRoleViewModel.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\identity\changeroleviewmodel.cs
++CreateUserViewModel.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\identity\createuserviewmodel.cs
++EditUserViewModel.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\identity\edituserviewmodel.cs
++LoginViewModel.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\identity\loginviewmodel.cs
++RegisterViewModel.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\identity\registerviewmodel.cs
++User.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\identity\user.cs
++Customer.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\customer.cs
++CustomerEvent.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\customerevent.cs
++Dish.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\dish.cs
++ErrorDetails.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\errordetails.cs
++ErrorViewModel.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\errorviewmodel.cs
++Event.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\event.cs
++Order.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\order.cs
++OrderDish.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\orderdish.cs
++Reservation.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\reservation.cs
++Table.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\models\table.cs
++Tools
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\tools\
++Views
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\
++Account
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\account\
++Customer
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\customer\
++Dish
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\dish\
++Dishes.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\dish\dishes.cshtml
++DishesAddPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\dish\dishesaddpartial.cshtml
++DishesEditPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\dish\disheseditpartial.cshtml
++DishesFieldsPartical.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\dish\dishesfieldspartical.cshtml
++Event
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\event\
++Home
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\home\
++Index.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\home\index.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\roles\index.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\users\index.cshtml
++Privacy.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\home\privacy.cshtml
++Order
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\order\
++AddOrderDishPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\order\addorderdishpartial.cshtml
++Edit.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\order\edit.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\roles\edit.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\users\edit.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\event\edit.cshtml
++OrderActionsPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\order\orderactionspartial.cshtml
++OrderAddPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\order\orderaddpartial.cshtml
++OrderDishActionsPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\order\orderdishactionspartial.cshtml
++OrderFieldsPartical.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\order\orderfieldspartical.cshtml
++Orders.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\order\orders.cshtml
++Reservation
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\reservation\
++Reservations.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\reservation\reservations.cshtml
++ReservationsAddPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\reservation\reservationsaddpartial.cshtml
++ReservationsEditPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\reservation\reservationseditpartial.cshtml
++ReservationsFieldsPartical.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\reservation\reservationsfieldspartical.cshtml
++Roles
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\roles\
++Create.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\roles\create.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\users\create.cshtml
++UserList.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\roles\userlist.cshtml
++Shared
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\shared\
++Statistic
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\statistic\
++Statistics.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\statistic\statistics.cshtml
++StatisticsSearchPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\statistic\statisticssearchpartial.cshtml
++Table
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\table\
++Tables.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\table\tables.cshtml
++TablesAddPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\table\tablesaddpartial.cshtml
++TablesEditPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\table\tableseditpartial.cshtml
++TablesFieldsPartical.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\table\tablesfieldspartical.cshtml
++Users
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\users\
++_ViewImports.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\_viewstart.cshtml
++ApplicationContext.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\applicationcontext.cs
++appsettings.json
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\appsettings.json
++Dockerfile
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\dockerfile
++Dockerfile1.original
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\dockerfile1.original
++Program.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\program.cs
++RoleInitializer.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\roleinitializer.cs
++Startup.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\startup.cs
++No service dependencies discovered
++Analyzers
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:analyzers
++Frameworks
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:frameworks
++Packages
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:packages
++launchSettings.json
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\properties\launchsettings.json
++css
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\css\
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\
++js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\js\
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\js\
++lib
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\
++favicon.ico
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\favicon.ico
++DateHelper.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\tools\datehelper.cs
++DecimalHelper.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\tools\decimalhelper.cs
++Login.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\account\login.cshtml
++Register.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\account\register.cshtml
++Customers.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\customer\customers.cshtml
++CustomersAddPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\customer\customersaddpartial.cshtml
++CustomersEditPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\customer\customerseditpartial.cshtml
++CustomersFieldsPartical.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\customer\customersfieldspartical.cshtml
++AddCustomerEventPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\event\addcustomereventpartial.cshtml
++DeleteCustomerEventPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\event\deletecustomereventpartial.cshtml
++EventActionsPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\event\eventactionspartial.cshtml
++EventFieldsPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\event\eventfieldspartial.cshtml
++Events.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\event\events.cshtml
++_Layout.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\shared\_validationscriptspartial.cshtml
++DeleteConfirmPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\shared\deleteconfirmpartial.cshtml
++Error.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\shared\error.cshtml
++MessegePartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\shared\messegepartial.cshtml
++PaginationPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\shared\paginationpartial.cshtml
++SearchPartial.cshtml
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\views\shared\searchpartial.cshtml
++appsettings.Development.json
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\appsettings.development.json
++Dockerfile.original
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\dockerfile.original
++Microsoft.AspNetCore.Analyzers
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\microsoft.netcore.app
++Bootstrap.v3.Datetimepicker (4.17.49)
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:>4982
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0)
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:>4981
++Microsoft.EntityFrameworkCore.SqlServer (6.0.0)
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:>4980
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.10.14)
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:>4983
++site.css
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\css\site.css
++site.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\js\site.js
++bootstrap
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\
++jquery
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery\
++jquery-validation
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery\dist\
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery\license.txt
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++Secrets.json (Local)
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:>5010
++Secrets.json (Local) dependency is detected
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:>5011
++SQL Server Database (ConnectionStrings:DefaultConnection)
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:>5012
++SQL Server Database dependency with connectionId 'ConnectionStrings:DefaultConnection' is detected
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:>5013
++NameHelper.cs
i:{58fddd82-e38f-45d3-b415-0df6fc9a228f}:c:\users\mikhail.kiyevich\documents\git\restaurant-system\restaurant-system\tools\namehelper.cs
