# restaurant-system

./: .gitignore  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  restaurant-system.sln
restaurant-system/: ApplicationContext.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  restaurant-system.csproj
restaurant-system/Constants/: ErrorMesseges.cs  UserRoles.cs
restaurant-system/Controllers/: CustomerController.cs  DishController.cs  EventController.cs  HomeController.cs  OrderController.cs  ReservationController .cs  StatisticController.cs  TableController.cs
restaurant-system/Controllers/Identity/: AccountController.cs  RolesController.cs  UserController.cs
restaurant-system/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
restaurant-system/Models/: Customer.cs  CustomerEvent.cs  Dish.cs  ErrorDetails.cs  ErrorViewModel.cs  Event.cs  Order.cs  OrderDish.cs  Reservation.cs  Table.cs
restaurant-system/Models/Identity/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
restaurant-system/Properties/: launchSettings.json
restaurant-system/Tools/: DateHelper.cs  DecimalHelper.cs  NameHelper.cs
restaurant-system/Views/: _ViewImports.cshtml
restaurant-system/Views/Account/: Login.cshtml  Register.cshtml
restaurant-system/Views/Customer/: Customers.cshtml  CustomersAddPartial.cshtml  CustomersEditPartial.cshtml  CustomersFieldsPartical.cshtml
restaurant-system/Views/Dish/: Dishes.cshtml  DishesAddPartial.cshtml  DishesEditPartial.cshtml  DishesFieldsPartical.cshtml
restaurant-system/Views/Event/: AddCustomerEventPartial.cshtml  DeleteCustomerEventPartial.cshtml  Edit.cshtml  EventActionsPartial.cshtml  EventFieldsPartial.cshtml  Events.cshtml
restaurant-system/Views/Home/: Index.cshtml
restaurant-system/Views/Order/: AddOrderDishPartial.cshtml  Edit.cshtml  Order.cshtml  OrderActionsPartial.cshtml  OrderAddPartial.cshtml  OrderDishActionsPartial.cshtml  OrderFieldsPartical.cshtml  Orders.cshtml
restaurant-system/Views/Reservation/: Reservations.cshtml  ReservationsAddPartial.cshtml  (+2 more)
(+19 files in other folders)
